<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarCitizen_XML_to_JSON</RootNamespace>
    <StartupObject>StarCitizen_XML_to_JSON.Program</StartupObject>
    <AssemblyName>StarCitizen_XML_to_JSON</AssemblyName>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
