# StarCitizen-GameData

./: .gitignore  CONTRIBUTING.md  README.md  StarCitizen-GameData.sln  build.bat
.github/workflows/: dotnetcore.yml
SharedProject/: Logger.cs  Progress.cs  ProgressBar.cs  SCType.cs  SharedProject.projitems  SharedProject.shproj
StarCitizen JSON to SQL/: Program.cs  StarCitizen JSON to SQL.csproj  build.bat
StarCitizen JSON to SQL/Cry/: CryJSON.cs
StarCitizen XML to JSON/: ClassDiagram1.cd  CryGame.cs  CryXML.cs  JObject.cs  Logger.cs  Program.cs  Progress.cs  ProgressBar.cs  SCType.cs  StarCitizen XML to JSON.csproj  StarCitizen XML to JSON.sln  StarCitizen.sln  build.bat
StarCitizen XML to JSON/Cry/: CryCacheData.cs  CryGame.cs  CryLocalization.cs  CryXML.cs
StarCitizen XML to JSON/JsonObjects/: JEntitySample.cs  JObject.cs
StarCitizen XML to JSON/JsonObjects/Commodities/: JCommodities.cs
StarCitizen XML to JSON/JsonObjects/Commodity/: JCommodity.cs
StarCitizen XML to JSON/JsonObjects/Manufacturer/: JManufacturer.cs
StarCitizen XML to JSON/JsonObjects/Ship/: JShip.cs  JShipModification.cs  JShipModificationElement.cs
StarCitizen XML to JSON/JsonObjects/Shop/: JShop.cs
StarCitizen XML to JSON/JsonObjects/Weapon/: JWeapon.cs  JWeaponMagazine.cs
StarCitizen XML to JSON/Properties/: launchSettings.json
StarCitizen-GameDataTests/: StarCitizen_GameDataTests.csproj  UnitTest.cs
StarCitizen_JSON_To_SQL/: Program.cs  StarCitizen_JSON_To_SQL.csproj  build.bat
StarCitizen_JSON_To_SQL/Cry/: CryJSON.cs
StarCitizen_JSON_To_SQL/Properties/: launchSettings.json
StarCitizen_XML_To_JSON/: Program.cs  StarCitizen_XML_To_JSON.csproj  build.bat
StarCitizen_XML_To_JSON/Cry/: CryXML.cs
StarCitizen_XML_To_JSON/JsonObjects/Commodity/: JCommodity.cs
StarCitizen_XML_To_JSON/JsonObjects/Manufacturer/: JManufacturer.cs
StarCitizen_XML_To_JSON/JsonObjects/Ship/: JShip.cs  JShipModification.cs
StarCitizen_XML_To_JSON/Properties/: launchSettings.json
