<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StarCitizen_JSON_to_SQL</RootNamespace>
    <AssemblyName>StarCitizen_JSON_to_SQL</AssemblyName>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
