<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>StarCitizen_JSON_to_SQL</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
