<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarCitizen_XML_to_JSON.JObject">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAIAAgAIAAAAAAAAAAQABAAADAAAAAA=</HashCode>
      <FileName>JObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.JsonObjects.Ship.JShip">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonObjects\Ship\JShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.JsonObjects.Ship.JShipModification">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAQAAAAAIAAA=</HashCode>
      <FileName>JsonObjects\Ship\JShipModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.Logger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAKAEAAAAAAIAgJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.CryXML">
    <Position X="1.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>CryXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCitizen_XML_to_JSON.JsonObjects.Weapon.JWeapon">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonObjects\Weapon\JWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StarCitizen_XML_to_JSON.SCType">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAEAAAAAEAAAA=</HashCode>
      <FileName>SCType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>